[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.778331, 0, 0.627854, 0, 1, 0, -0.627854, 0, 0.778331, 6.81088, 0, 8.53557 )
