[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.712185, -0.324469, 0.622505, -0.060941, 0.854845, 0.515293, -0.699342, -0.40492, 0.589034, 3, 3, 4 )
